<HTML>
<HEAD>

<TITLE>𝐹𝐿𝒪𝒲𝐸𝑅𝐸𝒯𝒯𝐸 𝐵𝒴:𝒜𝐵 </TITLE>
</HEAD>
<BODY BACKGROUND="HOME1.jpg" TEXT="BLUE" LINK="LIME" VLINK="LIME" STYLE="BACKGROUND-REPEAT:NO-REPEAT;BACKGROUND-SIZE:100% 100%">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

    <nav>
        <a href="FLOWER GUIDE.html"> FLOWER GUIDE</a>
        <a href="ABOUT US.html">ABOUT US</a>
        <a href="CONTACT US .html">CONTACT US</a>
        <a href="PRIVACY POLICY.html">PRIVACY POLICY</a>
       <a href="LOGIN.html">LOGIN</a>
    </nav>

    <!-- Your page content goes here -->


 <BR> <BR> <BR> <BR> <BR>
<H2>
<CENTER>
 <H1><U>𝐹𝐿𝒪𝒲𝐸𝑅𝐸𝒯𝒯𝐸 𝐵𝒴:𝒜𝐵</U></H1>
<BR><BR><BR>

<MARQUEE><U>𝒲𝐸𝐿𝒞𝘖𝑀𝐸 𝒯𝘖 𝐹𝐿𝘖𝒲𝐸𝑅𝐸𝒯𝒯𝐸 </U></MARQUEE>
 <BR><BR><BR><BR>
Follow Us On:<BR>
<A HREF="https://www.youtube.com/channel/UCCMVhwqm5aXbkdwQ1QeNXXQ"><IMG SRC="YOUTUBE.LOGO.png" WIDTH ="4%" HEIGHT="5%"></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="https://www.instagram.com/bakshiargha702/"><IMG SRC="INSTA.LOGO.png" WIDTH ="4%" HEIGHT="5%"></A><BR><BR>
<mark> 𝒜𝐿𝐿 𝑅𝐼𝒢𝐻𝒯𝒮 𝑅𝐸𝒮𝐸𝑅𝒱𝐸𝒟 &copy; 𝒜𝑅𝒢𝐻𝘖 𝐵𝒜𝒦𝒮𝐻𝐼  </mark>
  </CENTER>
</H2>
</B>


</BODY>
</HTML>
